APP_NAME=Travclicks
APP_ENV=production
APP_KEY=base64:Tb7XcZnK34NLjyM8ILqL1P6jEWaUmI0KXpTwHMI4Xg4=
APP_DEBUG=true
# APP_URL=https://mobiledev.travclicks.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db-dmc-dev.postgres.database.azure.com
DB_PORT=5432
DB_DATABASE=travclicks_db_dev
DB_USERNAME=travadm_pg_dev
DB_PASSWORD=w@5X$0j$O8Ao

# DB_CONNECTION=pgsql
# DB_HOST=173.247.245.74
# DB_PORT=5432
# DB_DATABASE=dmcdemo_nwdbdmc
# DB_USERNAME=dmcdemo_usnwdmc
# DB_PASSWORD=A99FXCU1Mf43

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME="admin@travclicks.com"
MAIL_PASSWORD="CoActive@@Trav123#456"
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="admin@travclicks.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


APP_CAPTION_SHOW='true' # [ false , true ]
APP_DARK_NAVBAR='false' # [ false , true ]
APP_PRESET_THEME="preset-1" # [ preset-1 to preset-10 ]
APP_DARK_LAYOUT='false' # [ false , true , default ]
APP_RTL_LAYOUT='false'  # [ false , true ]
APP_BOX_CONTAINER='false'   # [ false , true ]
FREECURRENCYAPI_KEY='fca_live_RHY03wHdEiYdoOqi9h7dUewwS7oDWA0VxTRaUeb2'

#azure Api variables
AZURE_STORAGE_NAME=stgdmcappdev
AZURE_STORAGE_KEY='vUzd66ZV5V01BDgKGtgCw4jK/BvymAyW5D4fCQhz4vDNY6viawTnMPDb1R49ozsNcAqqdQKjF17O+AStdqojLA=='
AZURE_STORAGE_CONTAINER=uploads
AZURE_STORAGE_ENDPOINT=https://stgdmcappdev.blob.core.windows.net//
FILESYSTEM_DISK=azure
FIREBASE_CREDENTIALS=storage/app/firebase/firebase_credentials.json


# AZURE_KEYVAULT_NAME=dmcKeyVault-dev
# AZURE_USE_MANAGED_IDENTITY=true
# OR if using client credentials:
# AZURE_CLIENT_ID=35889702-d898-43ea-815a-e9cc8c4a8f9e
# AZURE_CLIENT_SECRET=2V28Q~lUG6Ew~Q64IyZdkEWLPvq_KeYltj~5xc1D
# AZURE_TENANT_ID=b9b2d70c-e02a-4a03-9a14-426ede4914f2
# USE_AZURE_KEYVAULT=false
